\documentclass{amsart}
\synctex=1


%=================================================================
% for comments
\newcount\DraftStatus  % 0 suppresses notes to selves in text
\DraftStatus=1   % TODO: set to 0 for final version
%=================================================================
\usepackage{color}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{purple}{rgb}{1,0,1}
% \draftnote{color}{comment} inserts a colored comment in the text
\newcommand{\draftnote}[2]{\ifnum\DraftStatus=1
	\marginpar{
		\tiny\raggedright
		\hbadness=10000
        \def\baselinestretch{0.8}
        \textcolor{#1}{\textsf{\hspace{0pt}#2}}}
     \fi}
% add yourself here:
\newcommand{\gangli}[1]{\draftnote{red}{[GLi: #1]}}
\newcommand{\qiongwu}[1]{\draftnote{darkgreen}{[QWu: #1]}}
%other colors include blue, red, purple, cyan, darkgreen, etc.
%=================================================================
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%=================================================================
% for Version control information
\usepackage{svn-multi}
%
\svnidlong
{$HeadURL: svn://202.200.82.197/XSYURepository/staff/napang/papers/2015/intrdetect/trunk/templatex.tex $}
{$LastChangedDate: 2015-06-07 12:37:44 +1000 (Sun, 07 Jun 2015) $}
{$LastChangedRevision: 297 $}
{$LastChangedBy: gangli $}
\svnid{$Id: templatex.tex 297 2015-06-07 02:37:44Z gangli $}
\svnRegisterAuthor{qiongwu}{Qiong Wu}
\svnRegisterAuthor{gangli}{Gang Li}
%\newcommand{\svnfooter}{Last Changed Rev: \svnkw{LastChangedRevision}}
% Don't forget to set the svn property 'svn:keywords' to
% 'HeadURL LastChangedDate LastChangedRevision LastChangedBy' or
% 'Id' or both depending if you use \svnidlong and/or \svnid
\usepackage{amsmath}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[RO,LE]{\slshape \rightmark}
\fancyhead[LO,RE]{\ensuremath{\Rightarrow}\textbf{\textbf{[Confidential Draft]}}\ensuremath{\Leftarrow}}
\fancyhead[CO,CE]{}
\fancyfoot{} % clear all footer fields
\fancyfoot[CE,CO]{\thepage}
%\fancyfoot[LO,LE]{R\svnfilerev\ (\svnday-\svnmonth-\svnyear\ \svnhour:\svnminute)}
\fancyfoot[LO,LE]{R\svnrev\ (\svnfiledate)}
\fancyfoot[RO,RE]{Last changed by: \svnFullAuthor{\svnauthor}}
\setlength{\headheight}{12pt}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%=================================================================

%=================================================================
% for math notations
% ----------------------------------------------------------------
\vfuzz2pt % Don't report over-full v-boxes if over-edge is small
\hfuzz2pt % Don't report over-full h-boxes if over-edge is small
% THEOREMS -------------------------------------------------------
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\numberwithin{equation}{section}
% MATH -----------------------------------------------------------
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
% ----------------------------------------------------------------
\newcommand{\I}{{\cal I}}
\newcommand{\Id}{{\cal I} }
\newcommand{\Dc}{{\cal D}}
\newcommand{\J}{{\cal J}}
\newcommand{\Dn}{{\cal D}_n}
\newcommand{\Dd}{{\cal D}_n }
\renewcommand{\P}{{\cal P}}
\newcommand{\Nu}{{\cal N} }
\newcommand{\B}{{\cal B}}
\newcommand{\Bf}{{\bf B}}
\newcommand{\Y}{{\bf Y}}
\newcommand{\A}{{\cal A}}

\newcommand{\V}{{\cal V}}
\newcommand{\M}{{\cal M}}
\newcommand{\F}{{\cal F}}
\newcommand{\Fd}{{\cal F}}
\newcommand{\BF}{{\cal BF}_n}
\newcommand{\BFd}{{\cal BF}_n}
\newcommand{\TF}{{\cal TF}_n}
\newcommand{\TFd}{{\cal TF}_n}
\newcommand{\G}{{\cal G}}
\newcommand{\X}{{\cal X}}
\newcommand{\E}{{\cal E}}
\newcommand{\K}{{\cal K}}
\newcommand{\T}{{\cal T}_n}
\renewcommand{\H}{{\cal H}}

\newtheorem{Remark}{Remark}
\newtheorem{proposition}{Proposition}
\newtheorem{theorem}{Theorem}
%\renewcommand{\thetheorem}{\arabic{theorem}}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
%\renewcommand{\thelemma}{\arabic{lemma}}
%\renewcommand{\thecorollary}{\arabic{corollary}}
\newtheorem{example}{Example}
%\renewcommand{\theexample}{\arabic{example}}
\newtheorem{definition}{Definition}
%\renewcommand{\thedefinition}{\arabic{definition}}
\newtheorem{Algorithms}{Algorithm}

\newcommand{\bu}{{\mathbf 1} }
\newcommand{\bo}{{\mathbf 0} }
\newcommand{\N}{\mbox{{\sl l}}\!\mbox{{\sl N}}}

\def\uint{[0,1]}
\def\proof{{\scshape Proof}. \ignorespaces}
\def\endproof{{\hfill \vbox{\hrule\hbox{%
   \vrule height1.3ex\hskip1.0ex\vrule}\hrule
  }}\par}
%=================================================================
%=================================================================
% general packages
\usepackage{graphicx,color}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{breqn}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{psfrag}
\usepackage{url}
\usepackage{hyperref}
\usepackage{breakurl}
\usepackage{cite}
%\usepackage[dcucite]{harvard}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{colortbl}
\usepackage{natbib}
\usepackage{booktabs}
%%\usepackage{spelling}
%\usepackage{algpseudocode}
%\usepackage{paralist}
%\usepackage{epstopdf}


%=================================================================
\begin{document}

%=================================================================
% Preamble which will need to be changed for submission
%
\title[A Short Running Title]{Active Inductive Matrix Completion}%

\author{Qiong Wu}


%\thanks{Thanks to \ldots}%
\subjclass{Artificial Intelligence}%
\keywords{Low-Rank Matrix, Matrix Completion, Inductive Matrix Completion, Active Matrix Completion ...}%
\date{\svndate}%

\begin{abstract}
The abstract will be put here, ....
\end{abstract}


\maketitle
\tableofcontents


\newpage

%=================================================================

\section{Introduction}\label{sec-intro}


\gangli{This is comment from Gang.}





\section{Related work} \label{sec-preliminaries}

In this section, we present a breif review of matrix completion,
active matrix completion and inductive matrix completion.

\subsection{Matrix completion}


Matrix completion is concerned with the problem of
recovering an unknown matrix from a small fraction of its entries.
The problem of missing data and matrix completion occurs in many areas
such as machine learning and computer vision.
Matrix completion has been applied to many tasks
such as collaborative filtering, image recovery/inpainting, and classification.
A fundamental assumption of matrix completion methods is that
the given data matrix is of low-rank.
The low-rank property enables us to recover the missing entries through
minimizing the matrix rank.
Many researchers have provided theoretical proofs that
the missing entries of a low-rank matrix could be exactly recovered with
high probability under certain constraints of missing rate,
matrix rank, and sampling scheme.




\subsection{Active matrix completion}


we have to traced this topic back to collaborative filtering.
Collaborative filtering methods fall into two categories:
memory-bethods methods and model-based methods,
both of these two methods have to fix cold start problems.
when a new user enters a recommendation system,
the system will not have any knowledge about him/her as the he/she
has not provides any rating.
~\citep{ChakrabortyZBPDY13}first present \emph{active matrix completion}is want to Combine
active learning and matrix completion to alleviate this problem,
employed the probabilistic matrix factorization model and adopted the query that
minimizies the uncertainty of the completion model.
More recently,
~\citep{MavroforakisECT17}extened model to positive-definite matrix,
proposed to query entries in the maximum-determinant of matrix
with the aim of minimizing the reconstructive error of the estimated matrix.






\subsection{Inductive matrix completion}


Side information has been play a important role in matrix completion applicaion.
Several approaches have been proposed for matrix completion with side information,
and most of them empirically show that features are useful for certain applications.
However,
there is surprisingly little analysis on the effect of features for general matrix completion.
More recently,
~\citep{0002D13}
provided non-trivial guarantees on matrix completion with side information.
They showed that if “perfect” features are given,
under certain conditions,
one can substantially reduce the sample complexity by solving a feature-embedded objective.
This result suggests that completely informative features are extremely powerful for matrix completion,
and the algorithm has been successfully applied in many applications.
However,
this model is still quite restrictive since if features are not perfect,
it fails to guarantee recoverability and could even suffer poor performance in practice.
A more general model with recovery analysis to handle noisy features is thus desired.



%%It is worth noting that the aforementioned methods are
%%
%%More recently, a few researchers attempted to incorporate nonlinear techniques into matrix
%%completion


\subsection{Summary}

A number of apporach have been incorporated into matrix completion,
where the aforementioned methods



\section{Methodology} \label{sec-method}

In this section,
we introduce our framework Active Inductive Matrix Completion (AIMC),
the fundamental idea behind the proposed algorithms is combine side information and
active query entries to enhance the performance of matrix completion.




\subsection{}





\subsection{}





\section{Experiment and Analysis} \label{sec-experiment}

\begin{table}  \centering
  \caption{Precision Comparison on Event Detection Methods}\label{overall-experiments}
  \begin{tabular}{cccc}
\toprule
    % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
    & OR Event Detection & AC Event Detection & TC Event Detection \\
\midrule
    precision & 0.83 & 0.69 & 0.46 \\
    recall & 0.68 & 0.48 & 0.36 \\
    F-score & 0.747 & 0.57 & 0.4 \\
\bottomrule
\end{tabular}
\end{table}

\section{Conclusions} \label{sec-conclusions}

\section*{Acknowledgment}

The authors would like to thank \ldots

% ----------------------------------------------------------------
\newpage
\bibliographystyle{plain}
\bibliography{reference}
%=================================================================


\end{document}

