% Encoding: UTF-8

@InProceedings{MavroforakisECT17,
  author    = {Charalampos Mavroforakis and D{\'{o}}ra Erd{\"{o}}s and Mark Crovella and Evimaria Terzi},
  title     = {Active Positive-Definite Matrix Completion},
  booktitle = {Proceedings of the 2017 {SIAM} International Conference on Data Mining, Houston, Texas, USA, April 27-29, 2017.},
  year      = {2017},
  pages     = {264--272},
  biburl    = {http://dblp.org/rec/bib/conf/sdm/MavroforakisECT17},
  crossref  = {DBLP:conf/sdm/2017},
  doi       = {10.1137/1.9781611974973.30},
  timestamp = {Wed, 16 Aug 2017 16:05:35 +0200},
  url       = {https://doi.org/10.1137/1.9781611974973.30},
}

@Article{0002D13,
  author  = {Prateek Jain and Inderjit S. Dhillon},
  title   = {Provable Inductive Matrix Completion},
  journal = {CoRR},
  year    = {2013},
  volume  = {abs/1306.0626},
  url     = {http://arxiv.org/abs/1306.0626},
}

@Article{ChoudharyKNM16,
  author    = {Choudhary, Sunav and Kumar, Naveen and Narayanan, Srikanth and Mitra, Urbashi},
  title     = {Active Target Localization using Low-Rank Matrix Completion and Unimodal Regression},
  journal   = {CoRR},
  year      = {2016},
  volume    = {abs/1601.07254},
  timestamp = {Wed, 07 Jun 2017 14:42:48 +0200},
  url       = {http://arxiv.org/abs/1601.07254},
}

@InProceedings{BhargavaGN17,
  author    = {Bhargava, Aniruddha and Ganti, Ravi and Nowak, Robert D.},
  title     = {Active Positive Semidefinite Matrix Completion: Algorithms, Theory and Applications},
  booktitle = {Proceedings of the 20th International Conference on Artificial Intelligence and Statistics, {AISTATS} 2017, 20-22 April 2017, Fort Lauderdale, FL, {USA}},
  year      = {2017},
  editor    = {Aarti Singh and Xiaojin (Jerry) Zhu},
  volume    = {54},
  pages     = {1349-1357},
  url       = {http://proceedings.mlr.press/v54/bhargava17a.html},
}

@InProceedings{ChakrabortyZBPDY13,
  author    = {Chakraborty, Shayok and Zhou, Jiayu Zhou and Nallure, Vineeth Balasubramanian and Panchanathan, Sethuraman and Davidson, Ian and Ye, Jieping},
  title     = {Active Matrix Completion},
  booktitle = {2013 {IEEE} 13th International Conference on Data Mining, Dallas, TX, USA, December 7-10, 2013},
  year      = {2013},
  editor    = {Hui Xiong and George Karypis and Bhavani M. Thuraisingham and Diane J. Cook and Xindong Wu},
  publisher = {{IEEE} Computer Society},
  doi       = {10.1109/ICDM.2013.69},
  url       = {https://doi.org/10.1109/ICDM.2013.69},
}

@InProceedings{ChiangHD15,
  author    = {Chiang, Kai Yang and Hsieh, Cho Jui and Dhillon, Inderjit S.},
  title     = {Matrix Completion with Noisy Side Information},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference on Neural Information Processing Systems 2015, December 7-12, 2015,Montreal, Quebec, Canada},
  year      = {2015},
  editor    = {Corinna Cortes and Neil D. Lawrence and Daniel D. Lee and Masashi Sugiyama and Roman Garnett},
  pages     = {3447-3455},
  url       = {http://papers.nips.cc/paper/5940-matrix-completion-with-noisy-side-information},
}

@Article{NatarajanD14,
  author  = {Nagarajan Natarajan and Inderjit S. Dhillon},
  title   = {Inductive matrix completion for predicting gene-disease associations},
  journal = {Bioinformatics},
  year    = {2014},
  volume  = {30},
  number  = {12},
  pages   = {60-68},
  doi     = {10.1093/bioinformatics/btu269},
  url     = {https://doi.org/10.1093/bioinformatics/btu269},
}

@InProceedings{LanDH16,
  author    = {Lan, Chao and Deng , Yujie and Huan, Jun},
  title     = {A disagreement-based active matrix completion approach with provable guarantee},
  booktitle = {2016 International Joint Conference on Neural Networks, {IJCNN} 2016, Vancouver, BC, Canada, July 24-29, 2016},
  year      = {2016},
  publisher = {IEEE},
  doi       = {10.1109/IJCNN.2016.7727731},
  url       = {https://doi.org/10.1109/IJCNN.2016.7727731},
}

@InProceedings{Yu0KD14,
  author    = {Yu, Hsiang Fu and Jain, Prateek and Kar, Purushottam and Dhillon, Inderjit S.},
  title     = {Large-scale Multi-label Learning with Missing Labels},
  booktitle = {Proceedings of the 31th International Conference on Machine Learning, {ICML} 2014, Beijing, China, 21-26 June 2014},
  year      = {2014},
  volume    = {32},
  pages     = {593-601},
  url       = {http://jmlr.org/proceedings/papers/v32/yu14.html},
}

@InProceedings{HsiehND15,
  author    = {Hsieh, ChoJui and Natarajan,Nagarajan and Dhillon, Inderjit S.},
  title     = {PU Learning for Matrix Completion},
  booktitle = {Proceedings of the 32nd International Conference on Machine Learning, ICML 2015, Lille, France, 6-11 July 2015},
  year      = {2015},
  editor    = {Francis R. Bach and David M. Blei},
  volume    = {37},
  pages     = {2445-2453},
  publisher = {JMLR},
  url       = {http://jmlr.org/proceedings/papers/v37/hsiehb15.html},
}

@Article{XuHLST17,
  author    = {Xing Xu and Li He and Huimin Lu and Atsushi Shimada and Rin{-}ichiro Taniguchi},
  title     = {Non-Linear Matrix Completion for Social Image Tagging},
  journal   = {{IEEE} Access},
  year      = {2017},
  volume    = {5},
  pages     = {6688--6696},
  biburl    = {http://dblp.org/rec/bib/journals/access/XuHLST17},
  doi       = {10.1109/ACCESS.2016.2624267},
  timestamp = {Wed, 26 Jul 2017 18:02:11 +0200},
  url       = {https://doi.org/10.1109/ACCESS.2016.2624267},
}

@Comment{jabref-meta: databaseType:bibtex;}
